# Zuvys

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zuvys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/example/zuvys/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  IkeltiZuvi.java  ImageUtils.java  LegacyCameraConnectionFragment.java  Logger.java  MainActivity.java  Meniu.java  Nuotrauka.java  OverlayView.java  Paieska.java  Paieska2.java  RecognitionScoreView.java  ResultsView.java  Skenavimas.java  TensorFlowImageClassifier.java  Zuvis.java  Zuvys.java
app/src/main/res/drawable/: button.xml  search.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_galery.xml  ic_new.xml  ic_search.xml
app/src/main/res/layout/: activity_camera.xml  activity_ikelti_zuvi.xml  activity_main.xml  activity_meniu.xml  activity_nuotrauka.xml  activity_paieska2.xml  activity_skenavimas.xml  activity_zuvys.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  listas.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zuvys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
